JolTudomE_WP/View/LoginPage.xaml

<Page
    x:Class="JolTudomE_WP.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JolTudomE_WP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton x:Name="cmdRegister" Icon="Add" Label="Regisztráció" Click="cmdRegister_Click"/>
    </CommandBar>
  </Page.BottomAppBar>

  <Grid x:Name="LayoutRoot">

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Title Panel -->
    <StackPanel Grid.Row="0" Margin="19,0,0,0">
      <TextBlock Text="Jól Tudom E?" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
      <TextBlock Text="Bejelentkezés" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="19,9.5,19,0">
      <TextBox x:Name="txtUserName" Header="Felhasználó név" Margin="2,0" />
      <PasswordBox x:Name="txtPassword" Header="Jelszó" Margin="2,0"/>
      <ProgressBar x:Name="prgBar" IsIndeterminate="True" Margin="0,20,0,0" Visibility="Collapsed"/>
      <Button x:Name="cmdLogin" Content="Bejelentkezés" Margin="20,20,0,0" Click="cmdLogin_Click" />

    </StackPanel>
  </Grid>
</Page>
