JolTudomE_WP/View/ProfilUserControl.xaml

<UserControl x:Name="userControl"
    x:Class="JolTudomE_WP.View.ProfilUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JolTudomE_WP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:vm="using:JolTudomE_WP.ViewModel"
             xmlns:helper="using:JolTudomE_WP.Helper"
  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    d:DesignWidth="400">
  <Interactivity:Interaction.Behaviors>
    <Core:EventTriggerBehavior EventName="Loaded">
      <Core:InvokeCommandAction Command="{Binding LoadData, Mode=OneWay}" />
    </Core:EventTriggerBehavior>
  </Interactivity:Interaction.Behaviors>
  <UserControl.Resources>
    <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </UserControl.Resources>
  <UserControl.DataContext>
    <vm:ProfilViewModel />
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ProgressBar IsIndeterminate="True" Grid.Row="0" Visibility="{Binding ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}}" />
    <ScrollViewer Grid.Row="1">
      <StackPanel DataContext="{Binding UserProfil}">
        <TextBox Header="Felhasználó név" Text="{Binding UserName, Mode=TwoWay}" IsReadOnly="True" />
        <TextBox Header="Előtag" Text="{Binding Prefix, Mode=TwoWay}" IsReadOnly="True"  />
        <TextBox Header="Család név" Text="{Binding LastName, Mode=TwoWay}" IsReadOnly="True"  />
        <TextBox Header="Középső név" Text="{Binding MiddleName, Mode=TwoWay}" IsReadOnly="True"  />
        <TextBox Header="Kereszt név" Text="{Binding FirstName, Mode=TwoWay}" IsReadOnly="True" />
        <TextBox Header="Csoport" Text="{Binding Role.Role, Mode=TwoWay}" IsReadOnly="True"/>
      </StackPanel>
    </ScrollViewer>

  </Grid>
</UserControl>
