JolTudomE_WP/View/RegisterPage.xaml

<Page
    x:Class="JolTudomE_WP.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JolTudomE_WP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:vm="using:JolTudomE_WP.ViewModel"
  xmlns:helper="using:JolTudomE_WP.Helper"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </Page.Resources>
  <Page.DataContext>
    <vm:RegisterViewModel />
  </Page.DataContext>
  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton Icon="Accept" Label="Regisztrál" Command="{Binding RegisterCommand, Mode=OneWay}"/>
      <AppBarButton Icon="Cancel" Label="Mégse" Command="{Binding CancelCommand, Mode=OneWay}"/>
    </CommandBar>
  </Page.BottomAppBar>

  <Grid x:Name="LayoutRoot">

    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="19,0,0,0">
      <TextBlock Text="Jól Tudom E?" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
      <TextBlock Text="Regisztráció" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
      <ProgressBar x:Name="prgBar" IsIndeterminate="True" Margin="0,20,0,0" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </StackPanel>

    <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
      <ScrollViewer>
        <StackPanel>
          <TextBox Header="Felhasználó név" Text="{Binding NewUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Text="{Binding NewUser.Errors[UserName]}" Foreground="Red" FontSize="14" TextWrapping="WrapWholeWords" Margin="2" />
          <PasswordBox Header="Jelszó" Password="{Binding NewUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Text="{Binding NewUser.Errors[Password]}" Foreground="Red" FontSize="14" TextWrapping="WrapWholeWords" Margin="2" />
          <TextBox Header="Előtag" Text="{Binding NewUser.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Text="{Binding NewUser.Errors[Prefix]}" Foreground="Red" FontSize="14" TextWrapping="WrapWholeWords" Margin="2" />
          <TextBox Header="Család név" Text="{Binding NewUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Text="{Binding NewUser.Errors[LastName]}" Foreground="Red" FontSize="14" TextWrapping="WrapWholeWords" Margin="2" />
          <TextBox Header="Középső név" Text="{Binding NewUser.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox Header="Kereszt név" Text="{Binding NewUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Text="{Binding NewUser.Errors[FirstName]}" Foreground="Red" FontSize="14" TextWrapping="WrapWholeWords" Margin="2" />
          <TextBox Header="Csoport hozzárendelés" Text="{Binding NewUser.Role.Role}" IsReadOnly="True" />
        </StackPanel>
      </ScrollViewer>

    </Grid>
  </Grid>
</Page>
